REACT_APP_NAVER_CLIENT_ID=UIYMeHwM2OyEg8Xv5_RL
NAVER_CLIENT_SECRET=F2vUw5CUnt
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/signIn

REACT_APP_GOOGLE_CLIENT_ID=384884623865-ucv9olpe3aagec2584gf96bcnn398tg8.apps.googleusercontent.com


REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/callback
